<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP PAGE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="menu">
            <ul>
                <li>Home</li>
                <li>Page</li>
                <li>Shop</li>
                <li>Element</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="twobutton">
            <button>Sign up</button>
            <button>Login</button>
        </div>
    </div>
    <div class="homebg">
        <h1>Up To<br><span class="red">50%</span> Discount</h1>
        <h2>Summer Lookbook - 2024</h2>
        <p>New Mordern Stylish Fashionable Men's Wear Jeans Shirt.</p>
        <button>Explore Now</button>
    </div>
    <div class="homebg2">
        <h2>Top Category</h2>
        <p>Follow the most popular trends and get exclusive items from castro shop</p>
        <img src="/Image/icons/arrow-left-from-line.png" alt="" class="icon">
        <div class="carddiv4">
            <div class="imgbox">
                <img src="/Image/MenWear.webp" alt=""><br>
                <span>Gents<br>Collection</span>
            </div>
            <div class="imgbox">
                <img src="/Image/kidwear.webp" alt=""><br>
                <span>Kids<br>Collection</span>
            </div>
            <div class="imgbox">
                <img src="/Image/FootWear.webp" alt=""><br>
                <span>Footwear<br>Collection</span>
            </div>
            <div class="imgbox">
                <img src="/Image/WomenWear.webp" alt=""><br>
                <span>Women<br>Collection</span>
            </div>
        </div>
    </div>
    <div class="imgbg">
        <div class="whitediv">
            <h2>End of Season Clearance<br>Sale upto 50%</h2>
            <p>Welcome to the new range of shaving products from master barber. We have over three decades of experience in the male grooming industry  </p>
            <button>Shop Now</button>
        </div>
    </div>
    <div class="iconcard">
        <div class="iconbox">
            <img src="/Image/icons/delivery-truck.png" alt="">
            <h4>Free shipping</h4>
            <p>Free shipping on order above $100</p>
        </div>
        <div class="iconbox">
            <img src="/Image/icons/credit-card.png" alt="">
            <h4>Secure payment</h4>
            <p>We ensure secure payment with PEV</p>
        </div>
        <div class="iconbox">
            <img src="/Image/icons/phone.png" alt="">
            <h4>Support 24 hours</h4>
            <p>Contact us 24 hours a day. 7 Days a week</p>
        </div>
        <div class="iconbox">
            <img src="/Image/icons/return.png" alt="">
            <h4>Returns</h4>
            <p>Simply return it within 30 days for and excahnge.</p>
        </div>
    </div>
    <div class="footer">
        <div class="icon">
            <div class="shopicon">
                <img src="/Image/icons/shopping.png" alt="">
            </div>
        </div>
        <div class="cat">
            <h4>Category</h4>
            <ul>
                <li>Men</li>
                <li>Women</li>
                <li>Kids</li>
                <li>Accessories</li>
                <li>Shoe</li>
            </ul>
        </div>
        <div class="useful">
            <h4>Usefull Links</h4>
            <ul>
                <li>News & Tips</li>
                <li>About us</li>
                <li>Terms & COndition</li>
                <li>Our Shop</li>
                <li>Contact us</li>
            </ul>
        </div>
        <div class="conta">
            <h4>Contact</h4>
            <ul>
                <li>470B Ruecker Wall, Kassandratown, HI</li>
                <li>+(232112)2312323</li>
                <li>Shop@gmail.com</li>
            </ul>
            <div class="smallicon">
                <img src="/Image/icons/facebook-app-symbol.png" alt="">
                <img src="/Image/icons/twitter.png" alt="">
                <img src="/Image/icons/google-plus.png" alt="">
            </div>
        </div>
        <div class="newsla">
            <h4>NewsLetter</h4>
            <p>470B Ruecker Wall, Kassandratown, HI</p>
            <div class="serch">
                <input type="text">
                <button>Subscribe</button>
            </div>
        </div>
    </div>
</body>
</html>